In [354]:
import pandas as pd
import numpy as np

# 0. Data Types in pandas

### 0.1 Series is 1-D and takes a list as an input

In [355]:
# 2 main data types
series = pd.Series(['Honda','BMW','Toyota'])

In [356]:
series

0     Honda
1       BMW
2    Toyota
dtype: object

In [357]:
color_series = pd.Series(["Red","Blue","White"])
color_series

0      Red
1     Blue
2    White
dtype: object

### 0.2 Data frames are 2-D and take python dictionary as input

In [358]:
data_frame = pd.DataFrame({"car make ":series, "color" : color_series})

In [359]:
temp_dict = {'col1':[1,2,3],'col2':[4,5,6],'col3':[7,8,9]}

In [360]:
data_frame

  car make   color
0     Honda    Red
1       BMW   Blue
2    Toyota  White

In [361]:
data_frame = pd.DataFrame.from_dict(temp_dict)
data_frame.head()

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

# 1. Create

### 1.1 Create from a CSV

In [362]:
#importing data as csv files
car_sales_data = pd.read_csv("car-sales.csv")
car_sales_data.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

### 1.2 Create from a Dictionary

In [363]:
tempdict = {'col1':[1,2,3], 'col2':[4,5,6], 'col3':[7,8,9]}
dictdf = pd.DataFrame.from_dict(tempdict)

# 2. Viewing and Selecting Data

In [364]:
car_sales_data.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [365]:
car_sales_data.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

### 2.1 Using ILOC and LOC

In [366]:
## .loc & .iloc
## .loc is for index
## .iloc is for position
animals = pd.Series(["dog","cat","bear","bat","snake"], index=[0,3,9,8,3])
animals

0      dog
3      cat
9     bear
8      bat
3    snake
dtype: object

In [367]:
animals.loc[3]

3      cat
3    snake
dtype: object

In [368]:
car_sales_data.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [369]:
animals.iloc[3]

'bat'

In [370]:
car_sales_data.iloc[:3]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [371]:
car_sales_data.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

## 2.2 Selecting Columns & Rows

In [372]:
car_sales_data["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [373]:
car_sales_data.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [374]:
#Unique values in the column
car_sales_data.Make.unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [375]:
## data selection on specific conditions
car_sales_data[car_sales_data["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [376]:
## used to compare two columns
pd.crosstab(car_sales_data["Make"],car_sales_data["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [377]:
## grouping by "make" column and each unique entry will be having mean values of all of its columns with integer values, any other statistical function can be used instead of the place of mean()
car_sales_data.groupby(["Make"]).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [378]:
car_sales_data["Price"] = car_sales_data["Price"].str.replace('[\$\,\.]','').astype(int)

C:\Users\Game Boy\AppData\Local\Temp\ipykernel_16548\3038512756.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales_data["Price"] = car_sales_data["Price"].str.replace('[\$\,\.]','').astype(int)

In [379]:
car_sales_data

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [380]:
car_sales_data["Price"] = (car_sales_data["Price"] / 100).astype(int)
car_sales_data

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

# 3. Describing data & Summary Statistics

In [381]:
### Viewing datatypes of columns in the dataset
car_sales_data.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int32
dtype: object

In [382]:
### Viewing the name of columns in the dataset
car_sales_data.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [383]:
### Viewing the number of rows in the dataset
car_sales_data.index

RangeIndex(start=0, stop=10, step=1)

In [384]:
### Vieweing the summarized analysis of the dataset
car_sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     int32
dtypes: int32(1), int64(2), object(2)
memory usage: 488.0+ bytes

In [385]:
### Viewing the statistics of all the dataset except for object types
car_sales_data.describe()

       Odometer (KM)      Doors         Price
count      10.000000  10.000000     10.000000
mean    78601.400000   4.000000   7645.000000
std     61983.471735   0.471405   5379.407753
min     11179.000000   3.000000   3500.000000
25%     35836.250000   4.000000   4625.000000
50%     57369.000000   4.000000   6625.000000
75%     96384.500000   4.000000   7375.000000
max    213095.000000   5.000000  22000.000000

In [386]:
### Viewing the statistics of all the for object types in the dataset
car_sales_data.describe(include='object')

          Make Colour
count       10     10
unique       4      5
top     Toyota  White
freq         4      4

### 3.1 Applying Statistics on a single Column

In [387]:
car_sales_data["Doors"].mean()

4.0

In [388]:
car_sales_data["Doors"].sum()

40

In [389]:
len(car_sales_data)

10

# 4. Manipulating Data

In [390]:
car_sales_data["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [391]:
## if you want to change the original columns in pandas, you need to use assignment operator "="
car_sales_data["Make"] = car_sales_data["Make"].str.lower()
car_sales_data

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [392]:
car_sales_data["Make"] = car_sales_data["Make"].str.capitalize()
car_sales_data

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     Bmw  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

## 4.1 Dealing with missing values

In [393]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [394]:
#Checking for rows with NAN
car_sales_missing.isnull().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

In [395]:
##filling NAN with reassignment
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(10)
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue      10.0    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green      10.0    4.0   $4,500
6   Honda    NaN      10.0    4.0   $7,500
7   Honda   Blue      10.0    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [396]:
## how to fill inplace in pandas instead of using reassingment everytime
car_sales_missing["Odometer"].fillna(0, inplace = True)

In [417]:
car_sales_missing.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [398]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [418]:
##dropping rows with NAN values
car_sales_missing.dropna(inplace=True)
car_sales_missing.isnull().sum()

Make        0
Colour      0
Odometer    0
Doors       0
Price       0
dtype: int64

In [400]:
# we store it into a variable and store it into a file too
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped.to_csv("car_sales_missing_dropped.csv",index = False)

In [401]:
car_sales_missing_dropped = pd.read_csv("car_sales_missing_dropped.csv")
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2     BMW  Black   11179.0    5.0  $22,000
3  Nissan  White  213095.0    4.0   $3,500

# 5. Creating organized data from existing data

In [402]:
## Column from Series
seats_data = pd.Series([5,5,5,5,5])

## Making a new seats column
car_sales_data["Seats"] = seats_data
car_sales_data.head()

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     Bmw  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0

In [403]:
car_sales_data["Seats"].fillna(5, inplace=True)
car_sales_data.head()

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     Bmw  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0

In [404]:
# Column from python list
fuel_economy = [5.5, 7.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5]
car_sales_data["Fuel per 100km"] = fuel_economy
car_sales_data.head()
# the length of list i.e fuel economy should be equal to the number of indices in the car_sales_data list

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100km
0  Toyota  White         150043      4   4000    5.0             5.5
1   Honda    Red          87899      4   5000    5.0             7.5
2  Toyota   Blue          32549      3   7000    5.0             1.5
3     Bmw  Black          11179      5  22000    5.0             2.5
4  Nissan  White         213095      4   3500    5.0             3.5

In [405]:
# Create a column from different columns
car_sales_data["Total Fuel(L)"] = car_sales_data["Odometer (KM)"] / 100 * car_sales_data["Fuel per 100km"]
car_sales_data.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total Fuel(L)
0,Toyota,White,150043,4,4000,5.0,5.5,8252.365
1,Honda,Red,87899,4,5000,5.0,7.5,6592.425
2,Toyota,Blue,32549,3,7000,5.0,1.5,488.235
3,Bmw,Black,11179,5,22000,5.0,2.5,279.475
4,Nissan,White,213095,4,3500,5.0,3.5,7458.325

In [406]:
#Create a column from a single value
car_sales_data["Wheels"] = 4
car_sales_data.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total Fuel(L),Wheels
0,Toyota,White,150043,4,4000,5.0,5.5,8252.365,4
1,Honda,Red,87899,4,5000,5.0,7.5,6592.425,4
2,Toyota,Blue,32549,3,7000,5.0,1.5,488.235,4
3,Bmw,Black,11179,5,22000,5.0,2.5,279.475,4
4,Nissan,White,213095,4,3500,5.0,3.5,7458.325,4

In [407]:
#Create a date column ranging from start date, to end date with periods i.e with how many steps the next item gets the new date
car_sales_data["Sales Date"] = pd.date_range("1/1/2020",periods=len(car_sales_data))
car_sales_data.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total Fuel(L),Wheels,Sales Date
0,Toyota,White,150043,4,4000,5.0,5.5,8252.365,4,2020-01-01
1,Honda,Red,87899,4,5000,5.0,7.5,6592.425,4,2020-01-02
2,Toyota,Blue,32549,3,7000,5.0,1.5,488.235,4,2020-01-03
3,Bmw,Black,11179,5,22000,5.0,2.5,279.475,4,2020-01-04
4,Nissan,White,213095,4,3500,5.0,3.5,7458.325,4,2020-01-05

In [408]:
car_sales_data["Passed Safety Check"] = True
car_sales_data.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total Fuel(L),Wheels,Sales Date,Passed Safety Check
0,Toyota,White,150043,4,4000,5.0,5.5,8252.365,4,2020-01-01,True
1,Honda,Red,87899,4,5000,5.0,7.5,6592.425,4,2020-01-02,True
2,Toyota,Blue,32549,3,7000,5.0,1.5,488.235,4,2020-01-03,True
3,Bmw,Black,11179,5,22000,5.0,2.5,279.475,4,2020-01-04,True
4,Nissan,White,213095,4,3500,5.0,3.5,7458.325,4,2020-01-05,True

In [409]:
##dropping a column
car_sales_data.drop(["Total Fuel(L)"],axis=1,inplace=True)

In [410]:
car_sales_data.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Sales Date,Passed Safety Check
0,Toyota,White,150043,4,4000,5.0,5.5,4,2020-01-01,True
1,Honda,Red,87899,4,5000,5.0,7.5,4,2020-01-02,True
2,Toyota,Blue,32549,3,7000,5.0,1.5,4,2020-01-03,True
3,Bmw,Black,11179,5,22000,5.0,2.5,4,2020-01-04,True
4,Nissan,White,213095,4,3500,5.0,3.5,4,2020-01-05,True

In [411]:
## shuffling data
car_sales_shuffled = car_sales_data.sample(frac = 1)
#frac means the fraction of amount of data to used, 0.5  for 50% and 1 for 100%

In [412]:
car_sales_shuffled.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Sales Date,Passed Safety Check
0,Toyota,White,150043,4,4000,5.0,5.5,4,2020-01-01,True
8,Toyota,White,60000,4,6250,5.0,7.5,4,2020-01-09,True
3,Bmw,Black,11179,5,22000,5.0,2.5,4,2020-01-04,True
6,Honda,Blue,45698,4,7500,5.0,5.5,4,2020-01-07,True
1,Honda,Red,87899,4,5000,5.0,7.5,4,2020-01-02,True

### A good practice is to shuffle 20% or 10% or 1% of the data as usually the datasets will be quite humongous

In [413]:
## to reset shuffled indices back to original state
## use drop = True for it to drop the extra index column
car_sales_shuffled.reset_index(inplace=True,drop=True)
car_sales_shuffled.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Sales Date,Passed Safety Check
0,Toyota,White,150043,4,4000,5.0,5.5,4,2020-01-01,True
1,Toyota,White,60000,4,6250,5.0,7.5,4,2020-01-09,True
2,Bmw,Black,11179,5,22000,5.0,2.5,4,2020-01-04,True
3,Honda,Blue,45698,4,7500,5.0,5.5,4,2020-01-07,True
4,Honda,Red,87899,4,5000,5.0,7.5,4,2020-01-02,True

In [414]:
## using lambda functions to apply functions on a column
car_sales_data["Odometer (KM)"] = car_sales_data["Odometer (KM)"].apply(lambda x: x/1.6)
car_sales_data.head()

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Wheels,Sales Date,Passed Safety Check
0,Toyota,White,93776.875,4,4000,5.0,5.5,4,2020-01-01,True
1,Honda,Red,54936.875,4,5000,5.0,7.5,4,2020-01-02,True
2,Toyota,Blue,20343.125,3,7000,5.0,1.5,4,2020-01-03,True
3,Bmw,Black,6986.875,5,22000,5.0,2.5,4,2020-01-04,True
4,Nissan,White,133184.375,4,3500,5.0,3.5,4,2020-01-05,True

In [415]:
car_sales_data["Odometer (Mil)"] = car_sales_data["Odometer (KM)"]
car_sales_data.drop(["Odometer (KM)"],inplace=True, axis= 1)
car_sales_data.head()

,Make,Colour,Doors,Price,Seats,Fuel per 100km,Wheels,Sales Date,Passed Safety Check,Odometer (Mil)
0,Toyota,White,4,4000,5.0,5.5,4,2020-01-01,True,93776.875
1,Honda,Red,4,5000,5.0,7.5,4,2020-01-02,True,54936.875
2,Toyota,Blue,3,7000,5.0,1.5,4,2020-01-03,True,20343.125
3,Bmw,Black,5,22000,5.0,2.5,4,2020-01-04,True,6986.875
4,Nissan,White,4,3500,5.0,3.5,4,2020-01-05,True,133184.375

In [416]:
car_sales_missing_dropped.idxmax()

TypeError: reduction operation 'argmax' not allowed for this dtype

In [ ]:
#returns indices with lowest values
car_sales_missing_dropped.idxmin()

Odometer    2
Doors       0
Price       3
dtype: int64

# Copying an Entire Column to another one

In [ ]:
# copying an entire column
car_sales_missing['X'] = [0, 3, 1, 1, 2, 2, 3, 3, 1, 2]
car_sales_missing['Y'] = [111.0, np.nan, np.nan, 112, 113, np.nan, 114, 115, np.nan, 116]

car_sales_missing['Y'] = car_sales_missing['Y'].fillna(car_sales_missing['X'])

print(car_sales_missing)

     Make Colour  Odometer  Doors    Price  X      Y
0  Toyota  White  150043.0    4.0   $4,000  0  111.0
1   Honda    Red   87899.0    4.0   $5,000  3    3.0
2  Toyota   Blue       NaN    3.0   $7,000  1    1.0
3     BMW  Black   11179.0    5.0  $22,000  1  112.0
4  Nissan  White  213095.0    4.0   $3,500  2  113.0
5  Toyota  Green       NaN    4.0   $4,500  2    2.0
6   Honda    NaN       NaN    4.0   $7,500  3  114.0
7   Honda   Blue       NaN    4.0      NaN  3  115.0
8  Toyota  White   60000.0    NaN      NaN  1    1.0
9     NaN  White   31600.0    4.0   $9,700  2  116.0

In [ ]:
df2[['date', 'hour']] = df1[['date', 'hour']].to_numpy()

In [ ]:
# Try it, run your code
# Seach for it
# Try again
# Ask for help